{
  "name": "notenest-ai-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "mammoth": "^1.8.0",
    "pdf-parse": "1.1.4",
    "pdf-to-img": "7.0.0",
    "tesseract.js": "7.0.0",
    "word-extractor": "1.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
